server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/carteira-cryptos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
hibernate.format_sql = true 
native-query.file.sufix=sql

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html